# TransferService

./: .gitignore  README.md  TransferService.sln
src/TransferService.API/: Program.cs  TransferService.API.csproj  TransferService.API.http  appsettings.json
src/TransferService.API/Controllers/: AccountsController.cs  AuthController.cs  CustomerController.cs  TransactionsController.cs
src/TransferService.API/Properties/: launchSettings.json
src/TransferService.Application/: ApplicationAssemblyMarker.cs  TransferService.Application.csproj
src/TransferService.Application/DTO/: AccountDetailsResponse.cs  AccountRequest.cs  AuthenticateRequest.cs  CreateCustomerRequest.cs  CustomerDto.cs  DepositResponse.cs  TransactionRequest.cs  TransactionResponse.cs  UpdateCustomerRequest.cs
src/TransferService.Application/Features/Accounts/Commands/ChangeAccountPin/: ChangeAccountPinCommand.cs  ChangeAccountPinCommandHandler.cs  ChangeAccountPinCommandValidator.cs
src/TransferService.Application/Features/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs
src/TransferService.Application/Features/Accounts/Commands/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs  DeleteAccountCommandValidator.cs
src/TransferService.Application/Features/Accounts/Commands/UpdateAccount/: UpdateAccountCommand.cs  UpdateAccountCommandHandler.cs  UpdateAccountCommandValidator.cs
src/TransferService.Application/Features/Accounts/Queries/GetAccountBalance/: GetAccountBalanceQuery.cs  GetAccountBalanceQueryHandler.cs  GetAccountBalanceQueryValidator.cs
src/TransferService.Application/Features/Accounts/Queries/GetAccountById/: GetAccountByIdQuery.cs  GetAccountByIdQueryHandler.cs  GetAccountByIdQueryValidator.cs
src/TransferService.Application/Features/Accounts/Queries/GetAccountsByCustomer/: GetAccountsByCustomerQuery.cs  GetAccountsByCustomerQueryHandler.cs  GetAccountsByCustomerQueryValidator.cs
src/TransferService.Application/Features/Accounts/Queries/GetAllAccounts/: GetAllAccountsQuery.cs  GetAllAccountsQueryHandler.cs  GetAllAccountsQueryValidator.cs
src/TransferService.Application/Features/Accounts/Queries/GetOwnedAccount/: GetOwnedAccountQuery.cs  GetOwnedAccountQueryHandler.cs  GetOwnedAccountQueryValidator.cs
src/TransferService.Application/Features/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
src/TransferService.Application/Features/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  DeleteCustomerCommandValidator.cs
src/TransferService.Application/Features/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
src/TransferService.Application/Features/Customers/Queries/GetAllCustomers/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs  GetAllCustomersQueryValidator.cs
src/TransferService.Application/Features/Customers/Queries/GetCustomerByCredentials/: GetCustomerByCredentialsQuery.cs  GetCustomerByCredentialsQueryHandler.cs  GetCustomerByCredentialsQueryValidator.cs
src/TransferService.Application/Features/Customers/Queries/GetCustomerById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs  GetCustomerByIdQueryValidator.cs
src/TransferService.Application/Features/Customers/Queries/GetCustomerByUsername/: GetCustomerByUsernameQuery.cs  GetCustomerByUsernameQueryHandler.cs  GetCustomerByUsernameQueryValidator.cs
src/TransferService.Application/Features/Transactions/Commands/CreateDeposit/: CreateDepositCommand.cs  CreateDepositCommandHandler.cs  CreateDepositCommandValidator.cs
src/TransferService.Application/Features/Transactions/Commands/CreateTransfer/: CreateTransferCommand.cs  CreateTransferCommandHandler.cs  CreateTransferCommandValidator.cs
src/TransferService.Application/Features/Transactions/Commands/CreateWithdrawal/: CreateWithdrawalCommand.cs  CreateWithdrawalCommandHandler.cs  CreateWithdrawalCommandValidator.cs
src/TransferService.Application/Interfaces/: IAccountNumberGenerator.cs  IAccountRepository.cs  IAccountService.cs  IAccountValidator.cs  IAuthService.cs  ICustomerRepository.cs  ICustomerService.cs  IPinService.cs  ITransactionRepository.cs  ITransactionService.cs
src/TransferService.Application/Services/: AccountNumberGenerator.cs  AccountService.cs  AccountValidator.cs  CustomerService.cs  TransactionService.cs
src/TransferService.Domain/: TransferService.Domain.csproj
src/TransferService.Domain/Entities/: Account.cs  AccountRule.cs  Address.cs  Customer.cs  CustomerName.cs  Transaction.cs
src/TransferService.Domain/Enums/: AccountStatus.cs  AccountTier.cs  AccountType.cs  TransactionStatus.cs  TransactionType.cs
src/TransferService.Domain/Exceptions/: ForbiddenException.cs  NotFoundException.cs
src/TransferService.Domain/Rules/: AccountRulesRegistry.cs  AccountValidationContext.cs  IAccountRule.cs  MaxBalanceTierOneRule.cs  MaxBalanceTierTwoRule.cs  MaxSingleDepositTierOneRule.cs  MaxSingleDepositTierTwoRule.cs
src/TransferService.Infrastructure/: TransferService.Infrastructure.csproj
src/TransferService.Infrastructure/Data/: AppDbContext.cs
src/TransferService.Infrastructure/Migrations/: 20250808125447_InitialCreate.Designer.cs  20250808125447_InitialCreate.cs  20250812111158_AddUsernameAndType.Designer.cs  20250812111158_AddUsernameAndType.cs  20250815120721_ModifySchema.Designer.cs  20250815120721_ModifySchema.cs  20250825124308_AddCustomerAndValidations.Designer.cs  20250825124308_AddCustomerAndValidations.cs  20250825132009_SyncModelChanges.Designer.cs  20250825132009_SyncModelChanges.cs  20250826085708_SyncValueObjectChanges.Designer.cs  20250826085708_SyncValueObjectChanges.cs  AppDbContextModelSnapshot.cs
src/TransferService.Infrastructure/Repositories/: AccountRepository.cs  CustomerRepository.cs  TransactionRepository.cs
src/TransferService.Infrastructure/Services/: AuthService.cs  PinService.cs
(+15 files in other folders)
